#surefire
#Wed Mar 13 21:59:40 BRT 2019
classPathUrl.61=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.60=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.119=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
excludes0=**/*$*
classPathUrl.118=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.117=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20180219.1\\owasp-java-html-sanitizer-20180219.1.jar
classPathUrl.116=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.115=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.0\\plexus-utils-3.1.0.jar
classPathUrl.114=C\:\\Users\\nsilvsan\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.113=C\:\\Users\\nsilvsan\\.m2\\repository\\joda-time\\joda-time\\2.10\\joda-time-2.10.jar
classPathUrl.112=C\:\\Users\\nsilvsan\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.111=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.110=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.58=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.56=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.55=C\:\\Users\\nsilvsan\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.54=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.12.0\\selenium-safari-driver-3.12.0.jar
classPathUrl.53=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.52=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.12.0\\selenium-opera-driver-3.12.0.jar
classPathUrl.51=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.12.0\\selenium-ie-driver-3.12.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.108=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.107=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.106=C\:\\Users\\nsilvsan\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.20.0\\cucumber-reporting-3.20.0.jar
classPathUrl.105=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
tc.0=runner.TestRunner
runStatisticsFile=C\:\\Sand_Teste_Santander\\TesteQA\\.surefire-3FD35BA0DE8606F21B63D2C42415B2FEC618FA8A
classPathUrl.104=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.103=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.102=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.101=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.100=C\:\\Users\\nsilvsan\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.49=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.12.0\\selenium-edge-driver-3.12.0.jar
classPathUrl.48=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.12.0\\selenium-chrome-driver-3.12.0.jar
classPathUrl.47=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.12.0\\selenium-java-3.12.0.jar
classPathUrl.46=C\:\\Users\\nsilvsan\\.m2\\repository\\io\\appium\\java-client\\6.0.0\\java-client-6.0.0.jar
classPathUrl.45=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.44=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
surefireClassPathUrl.1=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.41=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.40=C\:\\Users\\nsilvsan\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.37=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.36=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.35=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.99=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.98=C\:\\Users\\nsilvsan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.33=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.97=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.3.3\\grizzly-rcm-2.3.3.jar
classPathUrl.32=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.96=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.3\\grizzly-http-2.3.3.jar
classPathUrl.31=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.95=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.3\\grizzly-http-server-2.3.3.jar
classPathUrl.30=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.94=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.3\\grizzly-framework-2.3.3.jar
classPathUrl.93=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-container-grizzly\\1.2.1\\tyrus-container-grizzly-1.2.1.jar
classPathUrl.92=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-spi\\1.13.1\\tyrus-spi-1.13.1.jar
classPathUrl.91=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-core\\1.13.1\\tyrus-core-1.13.1.jar
classPathUrl.90=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\glassfish\\tyrus\\tyrus-client\\1.13.1\\tyrus-client-1.13.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Sand_Teste_Santander\\TesteQA\\src\\test\\java
reportsDirectory=C\:\\Sand_Teste_Santander\\TesteQA\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.28=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.27=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.26=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.25=C\:\\Users\\nsilvsan\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.89=C\:\\Users\\nsilvsan\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.1\\javax.websocket-api-1.1.jar
classPathUrl.24=C\:\\Users\\nsilvsan\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.88=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.23=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.87=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
classPathUrl.22=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.86=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.5.RELEASE\\spring-expression-5.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.85=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.5.RELEASE\\spring-jcl-5.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.84=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-core\\5.0.5.RELEASE\\spring-core-5.0.5.RELEASE.jar
classPathUrl.83=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.5.RELEASE\\spring-beans-5.0.5.RELEASE.jar
classPathUrl.82=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.5.RELEASE\\spring-aop-5.0.5.RELEASE.jar
classPathUrl.81=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\springframework\\spring-context\\5.0.5.RELEASE\\spring-context-5.0.5.RELEASE.jar
classPathUrl.80=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.9=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.8=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.22.1\\surefire-booter-2.22.1.jar
classPathUrl.7=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.22.1\\surefire-logger-api-2.22.1.jar
classPathUrl.6=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.22.1\\surefire-api-2.22.1.jar
classPathUrl.5=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.5.2\\maven-plugin-annotations-3.5.2.jar
classPathUrl.4=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.3=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.22.1\\maven-surefire-common-2.22.1.jar
classPathUrl.2=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.22.1\\maven-surefire-plugin-2.22.1.jar
classPathUrl.1=C\:\\Sand_Teste_Santander\\TesteQA\\target\\classes
classPathUrl.0=C\:\\Sand_Teste_Santander\\TesteQA\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.18=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.17=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.16=C\:\\Users\\nsilvsan\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.15=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.79=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.14=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.78=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.13=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.77=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.12=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\nsilvsan\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.11=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.75=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.10=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.74=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.73=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0\\asm-6.0.jar
classPathUrl.72=C\:\\Users\\nsilvsan\\.m2\\repository\\cglib\\cglib\\3.2.6\\cglib-3.2.6.jar
classPathUrl.71=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.70=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
failIfNoTests=false
testClassesDirectory=C\:\\Sand_Teste_Santander\\TesteQA\\target\\test-classes
classPathUrl.69=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.68=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.12.0\\selenium-support-3.12.0.jar
classPathUrl.67=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.66=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.65=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.64=C\:\\Users\\nsilvsan\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.63=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.62=C\:\\Users\\nsilvsan\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
