# TesteQA

./: .gitignore  .project  Gemfile  README.md  TesteQA_execution.bat  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/42405af6e3fd2ee41d4200c294dafd80/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
caps/: appium.txt
features/: Correio_CalculoInternacional_Preco_Prazo.feature
features/screens/: base_screen.rb  calc_save_screen.rb  calc_screen.rb  home_screen.rb  result_screen.rb
features/specs/: novo_calculo.feature
features/step_definitions/: apagar_calculo_steps.rb  fluxos_negativos_steps.rb  novo_calculo_steps.rb
features/support/: env.rb  hook.rb
src/main/java/Core/: CommonsBasePage.java  DriverFactory.java
src/main/java/Pages/: DadosDoObjetoPage.java  MenuCalculoInternacionalPage.java  OrigemDestinoCorreioPage.java  ResultadoDoCalculoPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinition/: CorreioCalculoInternacionalStep.java  Hooks.java
